# algorithmPart

./: Knn2  Lucene-result.csv  README.md  lgr2  pom.xml
Modules/: Knn1  LogisticRegression1
src/main/java/myLearn/: DataHandling.java  ErrorAnalysis.java  KnnClassifier.java  LogisticRegression.java  UsingController.java  dataHandling.java  errorAnalysis.java  logisticRegression.java  selectKBest.java
src/main/java/myLearn/classifiers/: KnnClassifier.java  LogisticRegression.java  package-info.java
src/main/java/myLearn/dataController/: DataHandling.java  ErrorAnalysis.java  package-info.java
src/main/java/myLearn/fileController/: CsvAndXls.java  CsvHandling.java  package-info.java
src/main/java/myLearn/utils/: CsvAndXls.java  FiveTuple.java  FourTuple.java  package-info.java
src/main/java/org/example/: App.java  PredictControl.java
